#MS Configuration
app.id=89624eae-db15-4e01-a7c7-3c5700318dca
tenant.id=c848aaf0-e3e2-40f0-bd40-e20b8921000d
secret=B9VwWjSkd-.EWfA.g7-oSGBs47wTtT4m51
defaultScope=https://graph.microsoft.com/.default
tag=MS-GRAPH