#MS Configuration
#app.id=0c472687-b36a-4cb8-9181-2e36d14cac3f
#tenant.id=49793faf-eb3f-4d99-a0cf-aef7cce79dc1
#secret=9jhpZuwCN.NRZ2IgI07wF__b6z..alen4n
#defaultScope=https://graph.microsoft.com/.default
#tag=MS-GRAPH
